[submodule "src/microservices/graph"]
	path = src/microservices/graph
	url = https://gitlab.com/cmpe-492-sonar/sonar-microservices/sonar-graph.git
[submodule "src/microservices/stitch"]
	path = src/microservices/stitch
	url = https://gitlab.com/cmpe-492-sonar/sonar-microservices/sonar-stitch.git
[submodule "src/microservices/article"]
	path = src/microservices/article
	url = https://gitlab.com/cmpe-492-sonar/sonar-microservices/sonar-article.git
[submodule "src/microservices/elsevier"]
	path = src/microservices/elsevier
	url = https://gitlab.com/cmpe-492-sonar/sonar-microservices/sonar-elsevier.git
[submodule "frontend"]
	path = frontend
	url = https://gitlab.com/cmpe-492-sonar/sonar-frontend.git
